start		    192.168.1.100
end             192.168.1.199
interface       ap0
max_leases	    100
decline_time	3600
conflict_time	3600
offer_time	    60
min_lease	    3600
pidfile	/var/run/udhcpd.pid
lease_file /var/lib/misc/udhcpd.leases
auto_time	    30
opt lease	    300
opt subnet      255.255.255.0
opt router      192.168.1.1
opt dns         192.168.1.1  8.8.8.8  8.8.4.4