# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-stm32-oss"
BBFILE_PATTERN_meta-stm32-oss  = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-stm32-oss = "10"

LAYERDEPENDS_meta-stm32-oss = "core"
LAYERSERIES_COMPAT_meta-stm32-oss = "kirkstone"