ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=0
country=US
update_config=1

network={
    ssid="maui"
    psk="dotnet"
    mode=2
    frequency=2437
    key_mgmt=WPA-PSK
    proto=RSN WPA
}