require conf/distro/poky.conf

DISTRO = "roslynos"
DISTRO_NAME = "RoslynOS Linux"
DISTRO_VERSION ?= "${@ '0.0.0-dev' if not d.getVar('SOURCECODE_VERSION') else d.getVar('SOURCECODE_VERSION') }"
DISTRO_CODENAME = "roslynos-kirkstone"
SDK_VENDOR = "-roslynossdk"
SDK_VERSION = "${@d.getVar('DISTRO_VERSION').replace('snapshot-${DATE}', 'snapshot')}"

MAINTAINER ?= "Bytewizer <bytewizer@gmail.com>"
TARGET_VENDOR = "-bytewizer"

# Default Software features shipped 
POKY_DEFAULT_DISTRO_FEATURES = "wifi opengl"
# DISTRO_FEATURES = "opengl wifi"

# Extra image configuration defaults
IMAGE_FEATURES ?= "ssh-server-openssh"

# Enable systemd
INIT_MANAGER = "systemd"

DISTRO_FEATURES:append = " systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_login_manager = "shadow-base"

# Prevent the SysVinit feature from being automatically enabled
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"

# Using systemd-journald without syslog daemon
VIRTUAL-RUNTIME_syslog = ""
VIRTUAL-RUNTIME_base-utils-syslog = ""

# Remove initscripts from image
VIRTUAL-RUNTIME_initscripts = ""

# Set hostname
hostname:pn-base-files = "maui"